<?php

use App\Models\Good;
use Illuminate\Database\Seeder;

class ShopGoodSeeder extends Seeder
{
    /**
     * Run the database seeds.
     * @return void
     */
    public function run()
    {
        Good::create([
            'name' => 'Апельсины',
            'category_id' => 1,
            'price' => 150,
        ]);
        Good::create([
            'name' => 'Груши',
            'category_id' => 1,
            'price' => 50,
            'old_price' => 60,
        ]);
        Good::create([
            'name' => 'Огурцы',
            'category_id' => 2,
            'price' => 100,
        ]);
        Good::create([
            'name' => 'Помидоры',
            'category_id' => 2,
            'price' => 100.5,
        ]);
        Good::create([
            'name' => 'Яблоки сорта «Голден»',
            'category_id' => 1,
            'price' => 520,
            'short_text' => 'Сочные яблоки сорта "Голден" прибыли к нам из солнечного Краснодара и отличаются '
                            . 'золотисто-зеленой, иногда желтой окраской и кремовой мякотью. Эти яблоки имеют плотную '
                            . 'кожицу с шероховатой поверхностью и нежную, сладкую сердцевину. Все яблоки проходят '
                            . 'отбор и сортируются вручную. Яблоки урожая 2019 г. Могут дозревать во время хранения.',
            'props' => [
                ['name' => 'Тип', 'value' => 'Фрукты'],
                ['name' => 'Вес', 'value' => '1 кг'],
                ['name' => 'Тара', 'value' => 'Крафтовый пакет, либо указывается объем'],
                ['name' => 'Сорт', 'value' => 'Голден'],
            ],
            'long_text' => 'Здесь будет какое-то дополнительное описание товара. Если дополнительное описание будет не заполнено, то желательно чтобы данный там не выводился. В табе "доставка" будет такая информация всегда (нужно сделать для всех товаров):

Вы делаете заказ за сутки. В ночь продукты расформировываются по хозяйствам и каждое хозяйство получает свой заказ.

У каждого хозяйства есть сутки для его подготовки. Вечером или ночью все свозиться в Москву для фасовки по заказам.

В ночь происходит фасовка продуктов по заказам. Все скомплектованные заказы подписываются и ночуют в холодильниках в Москве. Основной закон окончания фасовки, не должно остаться продуктов, не укомплектованных по заказам.

Начиная с 8 утра, водители собирают заказы, и начинается развозка по адресам.

Таким образом, мы гарантированно привозим свежие продукты прямо из хозяйства.

Минимальная сумма заказ в нашем магазине - 1 900 руб.

Доставка продуктов с фермы производится ЕЖЕДНЕВНО в удобное для Вас время!

Для доставки на следующий день, заказ необходимо сделать до 12:00!

Заказы сделанные после 12:00 доставляются через день!

Подробности по телефонам: +7 (495) 797-06-12, +7 (903) 797-06-12',
        ]);
    }
}
